spring.application.name=plataformadecomunicacao
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/plataforma-db
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=admin
spring.datasource.password=123456
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8080
